# README #

Check out and Gradle!

### What is this repository for? ###

* This is just a common set of classes I use when starting a game. Feel free to fork.
* Latest version - duh!

### Who do I talk to? ###

* Drop me a line - james@supercookie.co.uk